
MONGODB_URI=mongodb+srv://piyushdhoka007_db_user:MlVM9nQr3fICSSGm@cluster0.9i71pqu.mongodb.net/dsa_dhurandhars?retryWrites=true&w=majority&appName=Cluster0

CRON_SECRET=BcndjbeihGgdw9hed


JWT_SECRET=dsa_dhurandhars_secret_key_2024


SMTP_EMAIL=piyushxdev@gmail.com
SMTP_PASSWORD=qorsqbsbgqnqtkho
